# Geniauti

./: .firebaserc  Geniauti.jks  build.gradle
GeniautiFirebaseFunction/: .firebaserc  package-lock.json
GeniautiFirebaseFunction/functions/src/: index.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geniauti/geniauti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniauti/geniauti/: AnimatedExpandableListView.java  AppCompatPreferenceActivity.java  Behavior.java  BehaviorActivity.java  BehaviorChart.java  BehaviorDetailActivity.java  BehaviorEighthFragment.java  BehaviorFifthFragment.java  BehaviorFirstFragment.java  BehaviorFourthFragment.java  BehaviorNinthFragment.java  BehaviorSecondFragment.java  BehaviorSeventhFragment.java  BehaviorSixthFragment.java  BehaviorThirdFragment.java  Bookmark.java  BookmarkActivity.java  BookmarkDetailActivity.java  CaseDetailActivity.java  Cases.java  ChartDayFragment.java  ChartFragment.java  ChartMonthFragment.java  ChartWeekFragment.java  ChartYearFragment.java  ChildAddActivity.java  ChildCodeAddActivity.java  ChildEditActivity.java  ChildRegisterActivity.java  CustomListView.java  CustomViewPager.java  DataHolder.java  DicFirstFragment.java  DicFragment.java  DicSecondFragment.java  ExpandableListAdapter.java  GeniautiWidget.java  InvitedActivity.java  LoginActivity.java  MainActivity.java  (+17 more)
app/src/main/java/com/geniauti/geniauti/compactcalendarview/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java  WeekUtils.java
app/src/main/java/com/geniauti/geniauti/compactcalendarview/comparators/: EventComparator.java
app/src/main/java/com/geniauti/geniauti/compactcalendarview/domain/: Event.java
app/src/main/java/com/geniauti/geniauti/voiceanimation/: ScreenUtils.java  VoiceView.java
app/src/main/res/drawable/: chart_rectangle.xml  code_rectangle.xml  custom_thumb.xml  date_button.xml  dotted_line.xml  focus_tint_list.xml  ic_add_green_24dp.xml  ic_arrow_back_green_24dp.xml  ic_behavior_card.xml  ic_calendar.xml  ic_camera.xml  ic_chart.xml  ic_close_green_24dp.xml  ic_home.xml  ic_library.xml  ic_modification.xml  ic_profile.xml  ic_profile_default.xml  ic_settings.xml  ic_voice_recording.xml  shadowed_green_dot.xml  shadowed_green_rectangle.xml  shadowed_white_dot.xml  shadowed_white_rectangle.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_behavior.xml  activity_behavior_detail.xml  activity_bookmark.xml  activity_bookmark_detail.xml  activity_case_detail.xml  activity_child_add.xml  activity_child_code_add.xml  activity_child_edit.xml  activity_child_register.xml  activity_invited.xml  activity_login.xml  activity_main.xml  activity_password_edit.xml  activity_profile_edit.xml  activity_ralationship_add.xml  activity_relationship_add.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  childs.xml  dialog_behavior_add.xml  dialog_behavior_bookmark.xml  dialog_bookmark_edit.xml  dialog_child_register.xml  dialog_csv_export.xml  dialog_location_add.xml  dialog_parent_invite.xml  dialog_password_find.xml  dialog_text_add.xml  dialog_timepicker_spinner.xml  dialog_title_add.xml  fragment_behavior.xml  fragment_behavior_eighth.xml  fragment_behavior_fifth.xml  fragment_behavior_first.xml  fragment_behavior_fourth.xml  fragment_behavior_ninth.xml  fragment_behavior_second.xml  fragment_behavior_seventh.xml  fragment_behavior_sixth.xml  (+33 more)
app/src/main/res/menu/: menu_behavior.xml  menu_bookmark.xml  menu_main.xml  menu_search.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: geniauti_widget_info.xml  pref_headers.xml  timer_widget_info.xml
app/src/test/java/com/geniauti/geniauti/: ExampleUnitTest.java
functions/: index.js
