<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geniauti.geniauti.BehaviorDetailActivity">
    <item
        android:id="@+id/menu_main_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="menu_calendar"
        app:showAsAction="ifRoom|withText"
        />
</menu>
