<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ChildRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="141dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#3b3b3b"
                android:textStyle="bold"
                android:letterSpacing="-0.02"
                android:text="우리 아이를 등록해주세요"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="56dp"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp"
                android:textColor="#3b3b3b"
                android:text="GeniAuti 서비스 이용을 위해서는 아이를 등록해주셔야 합니다. 아이 등록 버튼을 눌러 아이를 등록해주세요."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="12sp"
                android:lineSpacingExtra="4dp"
                android:textColor="#858585"
                android:text="* 다른 보호자 분께서 아이를 이미 등록하셨나요? 초대 코드를 받은 경우 하단 [초대 코드 입력하기] 버튼을 눌러 초대 코드를 입력해주세요."
                />

            <Button
                android:id="@+id/child_register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@color/coolGreen"
                android:layout_marginTop="40dp"
                android:text="지금 등록하기"
                />

            <Button
                android:id="@+id/child_code_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="16sp"
                android:textColor="@color/coolGreen"
                android:background="@drawable/code_rectangle"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="14dp"
                android:text="초대 코드 입력하기"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>