<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RalationshipAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="84dp"
                android:textSize="24sp"
                android:textColor="#3b3b3b"
                android:letterSpacing="-0.02"
                tools:text="이다솔과의 관계를\n입력해주세요"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/child_image"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/ic_profile_default"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#2e2e39"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="15sp"
                    android:gravity="center_horizontal"
                    android:text="이다솔"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#848484"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="28sp"
                    android:gravity="center_horizontal"
                    android:text="우리 아이"
                    />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/parent_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    app:backgroundTint="#1e000000"
                    android:lineSpacingExtra="8sp"
                    android:hint="아이와의 관계"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/relationship_add_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="@color/coolGreen"
                android:text="로그인"
                />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>