<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity">

    <ProgressBar
        android:id="@+id/profile_edit_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coolGreen"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        >

                        <ImageView
                            android:id="@+id/child_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_profile_default"
                            />

                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_camera"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:backgroundTint="@drawable/focus_tint_list"
                        android:lineSpacingExtra="8sp"
                        android:hint="내 이름"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txt_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="#de000000"
                        android:backgroundTint="@drawable/focus_tint_list"
                        android:lineSpacingExtra="8sp"
                        android:hint="내 이메일"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="34dp"
                    android:background="#d9d9d9"/>

                <RelativeLayout
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="#3b3b3b"
                        android:lineSpacingExtra="8sp"
                        android:text="비밀번호 변경하기"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"/>

                <Button
                    android:id="@+id/profile_edit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:background="@color/coolGreen"
                    android:text="수정하기"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>