<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RelationshipAddActivity">

    <ProgressBar
        android:id="@+id/relationship_add_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/relationship_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="84dp"
                android:textSize="24sp"
                android:textColor="#3b3b3b"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="-0.02"
                android:text=" \n "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/relationship_child_image"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_profile_default"
                    />

                <TextView
                    android:id="@+id/relationship_child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="22sp"
                    android:textColor="#2e2e39"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="15sp"
                    android:gravity="center_horizontal"
                    android:text=" "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#848484"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="28sp"
                    android:gravity="center_horizontal"
                    android:text="우리 아이"
                    />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/relationship_parent_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    app:backgroundTint="#1e000000"
                    android:lineSpacingExtra="8sp"
                    android:hint="아이와의 관계"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/relationship_add_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@color/coolGreen"
                android:text="로그인"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>