<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/behavior_first_frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff"
    tools:context=".BehaviorFirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3b3b3b"
            android:lineSpacingExtra="8sp"
            android:text="행동이 일어난 시간은\n언제인가요?"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ababab"
                android:lineSpacingExtra="12sp"
                android:text="행동 일자"
                />

            <RelativeLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/date_rectangle"
                >

                <TextView
                    android:id="@+id/start_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#3b3b3b"
                    android:letterSpacing="0.04"
                    android:text="2018.11.14"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#ababab"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_edit_white_24dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ababab"
                        android:lineSpacingExtra="12sp"
                        android:text="시작 시간"
                        />

                    <RelativeLayout
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/date_rectangle"
                        >

                        <TextView
                            android:id="@+id/start_time_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#3b3b3b"
                            android:letterSpacing="0.04"
                            android:text="오후 12:00"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="#ababab"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ababab"
                        android:lineSpacingExtra="12sp"
                        android:text="종료 시간"
                        />

                    <RelativeLayout
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/date_rectangle"
                        >

                        <TextView
                            android:id="@+id/end_time_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#3b3b3b"
                            android:letterSpacing="0.04"
                            android:text="오후 1:20"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="#ababab"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>