<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/child_edit"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="62dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/child_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_default"
                        />

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_modification"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#2e2e39"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="15sp"
                    android:gravity="center_horizontal"
                    android:text="이다솔"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#848484"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="28sp"
                    android:gravity="center_horizontal"
                    android:text="우리 아이"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_child_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#deababab"
                    android:lineSpacingExtra="10sp"
                    android:text="이다솔의 보호자"
                    />

                <ListView
                    android:id="@+id/parent_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#fff">

                </ListView>

                <LinearLayout
                    android:id="@+id/parent_add"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_add_green_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:textSize="16sp"
                        android:textColor="@color/coolGreen"
                        android:lineSpacingExtra="8sp"
                        android:text="보호자 초대하기"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#deababab"
                    android:lineSpacingExtra="10sp"
                    android:text="자주 쓰는 기록 저장하기"
                    />

                <ListView
                    android:id="@+id/bookmark_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#fff">

                </ListView>

                <LinearLayout
                    android:id="@+id/bookmark_add"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_add_green_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:textSize="16sp"
                        android:textColor="@color/coolGreen"
                        android:lineSpacingExtra="8sp"
                        android:text="자주 쓰는 기록 추가하기"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

            <RelativeLayout
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="#3b3b3b"
                    android:lineSpacingExtra="8sp"
                    android:text="내 정보 수정하기"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

            <RelativeLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="#3b3b3b"
                    android:lineSpacingExtra="8sp"
                    android:text="로그아웃"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="1dp"
                android:background="#d9d9d9"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>