<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff"
    tools:context=".BehaviorSecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3b3b3b"
                android:lineSpacingExtra="8sp"
                android:text="어떤 류의 행동을 했나요?\n모두 골라주세요."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:orientation="vertical"
                >

                <CheckBox
                    android:id="@+id/selfHarm"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="자해 행동" />

                <CheckBox
                    android:id="@+id/harm"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="타해 행동" />

                <CheckBox
                    android:id="@+id/destruction"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="파괴 행동" />

                <CheckBox
                    android:id="@+id/breakaway"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="이탈 행동" />

                <CheckBox
                    android:id="@+id/sexual"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="성적 행동" />

                <CheckBox
                    android:id="@+id/etc"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="35dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="기타" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>