<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/behavior_first_frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff"
    tools:context=".BehaviorFirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3b3b3b"
            android:lineSpacingExtra="8sp"
            android:text="행동이 일어난 시간은\n언제인가요?"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ababab"
                android:lineSpacingExtra="12sp"
                android:text="행동 일자"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>

            <Button
                android:id="@+id/start_date_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/date_button"
                android:textSize="15sp"
                android:textColor="#3b3b3b"
                android:letterSpacing="0.04"
                android:text="2018.11.14"
                android:foreground="?attr/selectableItemBackground"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ababab"
                android:lineSpacingExtra="12sp"
                android:text="행동 시간"
                />

            <Button
                android:id="@+id/start_end_time_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/date_button"
                android:textSize="15sp"
                android:textColor="#3b3b3b"
                android:letterSpacing="0.04"
                android:text="12:00 PM - 01:00 PM"
                android:foreground="?attr/selectableItemBackground"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>