<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BehaviorFifthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:textSize="20sp"
                android:textColor="#3b3b3b"
                android:lineSpacingExtra="8sp"
                android:text="행동 바로 이전에 일어난 일은\n무엇인가요?"
                />

            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fifth_ripple"
                app:rb_color="#defdeb"
                app:rb_radius="10dp"
                app:rb_rippleAmount="4"
                app:rb_duration="1500"
                app:rb_scale="6">

                <ImageView
                    android:id="@+id/fifth_voice_recognition"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_voice_recording"/>

            </com.skyfishjy.library.RippleBackground>

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="16sp"
                android:textColor="#3b3b3b"
                android:lineSpacingExtra="8sp"
                android:hint="예) 다솔이가 밥을 먹다 말고 울고 소리를 지르며 바닥에서 굴렀다"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:backgroundTint="@drawable/focus_tint_list"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/fifth_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="#de2dc76d"
                    android:lineSpacingExtra="8sp"
                    android:text="모두 지우기"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>