<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/behavior_first_frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff"
    tools:context=".BehaviorFirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:textSize="20sp"
                android:textColor="#3b3b3b"
                android:lineSpacingExtra="8sp"
                android:text="행동이 일어난 장소를\n분류해주세요."
                />

            <RadioGroup
                android:id="@+id/locationGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="34dp"
                    android:checked="true"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="집" />

                <RadioButton
                    android:id="@+id/mart"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="34dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="마트" />

                <RadioButton
                    android:id="@+id/restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="34dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="식당" />

                <RadioButton
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="34dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="학교" />

                <RadioButton
                    android:id="@+id/etc"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="34dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="기타" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/add_location"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="37dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:lineSpacingExtra="8sp"
                    android:text="장소 추가하기"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>