<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BehaviorSecondFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="70dp"
            android:textSize="20sp"
            android:textColor="#3b3b3b"
            android:lineSpacingExtra="8sp"
            android:text="행동이 일어난 장소를\n분류해주세요."
            />

        <ListView
            android:id="@+id/radio_listview_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="160dp"
            android:fadeScrollbars="false"
            android:divider="#00000000">

        </ListView>

</RelativeLayout>