<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/rowRadioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:paddingLeft="35dp"
        android:textSize="16sp"
        android:textColor="#de000000"
        android:gravity="center_vertical"
        tools:text="라디오버튼"
        />

    <ImageView
        android:id="@+id/rowRadioDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:tint="#ababab"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close_green_24dp"
        />

</RelativeLayout>
