<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/case_solution_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:textColor="#2bc76d"
            android:textSize="14sp"
            tools:text="1. 대체 행동 찾고 만들기 (1주)" />

        <TextView
            android:id="@+id/case_solution_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:lineSpacingExtra="10sp"
            android:textColor="#3b3b3b"
            android:textSize="16sp"
            tools:text="‘빠는 동작’을 아이가 좋아한다고 생각했어요. 그래서 ‘막대 사탕 빨기’를 다른 대체 행동으로 시도하였으나 큰 효과를 보지 못했어요. ‘공갈 젖꼭지 빨기’를 두번째로 시도했으나 이것도 큰 효과가 없었어요." />
    </LinearLayout>

</LinearLayout>
